<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyFirstJavaFx.jnlp">
  <information>
    <title>MH english</title>
    <vendor>ECO</vendor>
    <description>MH English</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyFirstJavaFx.jar" size="38200" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="classes.Main"  name="MH English" />
  <update check="background"/>
</jnlp>
